<div id="promobar" class="textcenter bg-graydark graylight">
    Free shipping for orders above USD 150
</div>
<header class="bg-white">
    <nav class="gridrow">
        <div class="col-5 col-t-3 col-d-2" id="logo">
            <a href="index.html" title="Ir para a página inicial">
                <img class="imgfit" src="imgs/logo.svg" alt="Edit Store Logo" />
            </a>
        </div>
        <ul id="mainmenu" class="col-12 col-t-6">
            <li><a href="productlist.html" title="Shop">Shop <i class="icn-chevron-down"></i></a></li>
            <li><a href="#" title="Fabric">Fabric <i class="icn-chevron-down"></i></a></li>
            <li><a href="#" title="Journal">Journal <i class="icn-chevron-down"></i></a></li>
            <li><a href="#" title="About">About <i class="icn-chevron-down"></i></a></li>
        </ul>
        <ul id="customermenu" class="col-7 col-t-3 textright">
            <li><a href="#" title="Login">Login</a></li>
            <li><a href="#" title="Search"><i class="icn-search"></i></a></li>
            <li><a href="#" title="Wishlist"><i class="icn-heart"></i></a></li>
            <li><a href="#" title="Shopping Cart"><i class="icn-shopping-cart"></i></a></li>
        </ul>
    </nav>
</header>